REACT_APP_REALM_APP_ID=smoke-show-test-uasqg
REACT_APP_REALM_SERVICE_NAME=RealmClusterFreeTier
REACT_APP_JWT_SECRET=smoke_show_secret
REACT_APP_REALM_AUTHAPI=KcaGuToSoxeFzhV8TbhIoqPAYQl9hYbutBRUQqHqSWEkcPR2Vmd7Bp0eazJToPek